fn is_palindrome(x: u32) -> bool {
    let s = x.to_string();
    s == s.chars().rev().collect::<String>()
}

fn main() {
    let numbers = [123, 121, 1221, 456, 909];
    
    for &number in &numbers {
        println!("{} is palindrome: {}", number, is_palindrome(number));
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_is_palindrome() {
        let data = [
            (123, false),
            (121, true),
            (1221, true),
            (456, false),
            (909, true),
        ];

        for &(number, expected) in &data {
            assert_eq!(is_palindrome(number), expected);
        }
    }
}
