const RHOMBUS_SIZE: usize = 5;

fn main() {
    let mut result = String::new(); 
    
    for i in 0..RHOMBUS_SIZE {
        let spaces = " ".repeat(RHOMBUS_SIZE - i - 1);
        let stars = "*".repeat(2 * i + 1);
        result.push_str(&(spaces + &stars + "\n"));
    }
    
    for i in (0..RHOMBUS_SIZE - 1).rev() {
        let spaces = " ".repeat(RHOMBUS_SIZE - i - 1);
        let stars = "*".repeat(2 * i + 1);
        result.push_str(&(spaces + &stars + "\n"));
    }
    print!("{}", result); 
}
